# EaglePanelizer

./: EaglePanelizer.sln  LICENSE.txt  README.md
EaglePanelizer/: CommandLineExtractor.cs  DimensionElement.cs  EaglePanelizer.csproj  PGA44DIP44.brd  Program.cs  Unit.cs  Utilities.cs
EaglePanelizer/Properties/: AssemblyInfo.cs  launchSettings.json
EaglePanelizer/samples/: BrainPadWiFi.brd  PGA44DIP44.brd
